# terraform_iac_graph

./: README.md  pom.xml
.kiro/specs/terraform-neo4j-parser/: design.md  requirements.md  tasks.md
src/main/java/com/terraform/neo4j/: TerraformNeo4jParserApplication.java
src/main/java/com/terraform/neo4j/component/: ContextInjector.java  DependencyAnalyzer.java  FileScanner.java  LogicalGrouper.java  TextFormatter.java
src/main/java/com/terraform/neo4j/config/: DatabaseInitializer.java  Neo4jConfig.java  SwaggerConfig.java
src/main/java/com/terraform/neo4j/controller/: GlobalExceptionHandler.java  TerraformController.java
src/main/java/com/terraform/neo4j/dto/: ErrorResponse.java  ParseRequest.java  ParseResponse.java
src/main/java/com/terraform/neo4j/model/: ContextualizedContent.java  DependencyMap.java  FileStructure.java  IdentityType.java  InfrastructureComponent.java  LLMRelationship.java  LLMResource.java  LogicalGroups.java  MergedTerraformText.java  ParsedTerraform.java  ResourceNode.java  TerraformFile.java  TerraformResource.java
src/main/java/com/terraform/neo4j/service/: BasicResourceExtractor.java  DirectNeo4jMapper.java  FileInputHandler.java  IntelligentNeo4jMapper.java  LLMInfrastructureAnalyzer.java  SimpleNeo4jMapper.java  TerraformParser.java  TerraformSummarizer.java  TerraformTextMerger.java
src/main/resources/: application.yml
src/test/java/com/terraform/neo4j/: TerraformNeo4jParserApplicationTests.java
src/test/java/com/terraform/neo4j/config/: Neo4jConfigurationTest.java
src/test/java/com/terraform/neo4j/controller/: TerraformControllerTest.java
src/test/java/com/terraform/neo4j/integration/: Neo4jIntegrationTest.java
src/test/java/com/terraform/neo4j/model/: ParsedTerraformTest.java  ResourceNodeTest.java  TerraformResourceTest.java
src/test/java/com/terraform/neo4j/service/: BasicResourceExtractorTest.java  FileInputHandlerTest.java  SimpleNeo4jMapperTest.java  TerraformParserTest.java
src/test/resources/: application-test.yml
